int global_int=9;
// static static_global_int=9;//不能被其他文件引用

// 注意，在定义全局变量时，如果不加上static关键字，那么该变量会具有外部链接性，即可以被程序的任何其他源文件引用。
// 如果加上static关键字，则该变量会具有内部链接性，即只能被定义该变量的源文件内部引用。